<html xml:lang="en" lang="en"
	xmlns="http://www.w3.org/1991/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GAMEOVER</title>
	
</head>

<body>
<div style="text-align:center">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="300" height="34" viewBox="0 0 300 34">
  		<defs>
    		<style>
      		.cls-1, .cls-2 {
        		font-size: 33px;
        
      		}

      		.cls-2 {
        		text-anchor: middle;
        		font-family: "Press Start 2P";
        		fill: transparent;
        		animation: preenchimento 3s ease-in-out forwards 1;
      		}

      		@keyframes preenchimento{
        		to {
            		fill: #BE253F;
        		}

      		}

		.circle  {
			animation: loopCirculo 1s ease-in-out infinite alternate;
		}

		@keyframes loopCirculo {
			to {
			transform: translate(3px, 40px);
			}
		}

		.rect {
			animation: loopRetangulo 2s ease-in infinite alternate;
		}

		@keyframes loopRetangulo {
			to {
				transform: translate(350px, 0px);
			}

		}

		.otherRect {
			animation: colorChange 2s ease-in-out infinite
		}

		@keyframes colorChange {
			0% {
				fill: rgb(0,0,0)
			}
			20% {
				fill: rgb(255,0,0)
			}
			40% {
				fill: rgb(0,255,0)
			}
			60% {
				fill: rgb(0,0,255)
			}
			80% {
				fill: rgb(255,255,255)
			}
			100% {
				fill: rgb(0,0,0)
			}
		}
		
    		</style>
  		</defs>

  		<text x="151" y="35" class="cls-1"><tspan x="151" class="cls-2">GAME OVER</tspan></text>
	</svg><br>

	<svg width="400" height="300" viewBox="0 0 400 400"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink">

	<rect id="otherRect" class="otherRect" x="0" y="0" 
		rx="10" ry="10" width="450" height="450" 
		style="stroke:black; fill:rgb(0,0,0)"/>

	<circle id="circle" class="circle" cx="200" cy="200" r="60"
		style="fill:#663399; stroke: black"/>

	<rect id="button" x="148" y="340"
		rx="10" ry="10" width="100" height="50"
		style="stroke:black; fill:#ddd;" />

	<text id="buttonText" x="200" y="374" class="buttonText"
		style="fill:black; stroke:none;
		font-family: sans-serif; font-size: 24pt;
		text-anchor:middle;">Reset</text>

	<rect id="rect" class="rect" x="0" y="187" 
		rx="10" ry="10" width="100" height="50" 
		style="stroke:black; fill:rgb(255,0,0)"/>

</div>

</body>
</html>